# deploy

./: Dockerfile
TMD/TMD/: AIHUBOS.csproj  Dockerfile  Program.cs  TMD.csproj
TMD/TMD/Controllers/: AccountController.cs  AdminAttendanceController.cs  AdminController.cs  ChatController.cs  HomeController.cs  KPIController.cs  NotificationController.cs  PersonalTaskController.cs  SalaryController.cs  SettingsController.cs  StaffController.cs  TesterController.cs  UserSalaryController.cs  WorkScheduleController.cs
TMD/TMD/Helpers/: AuditHelper.cs
TMD/TMD/Hubs/: ChatHub.cs  NotificationHub.cs
TMD/TMD/Models/: AihubSystemContext.cs  Attendance.cs  AuditLog.cs  ChatMessage.cs  Conversation.cs  Department.cs  ErrorViewModel.cs  Kpihistory.cs  LateRequest.cs  LeaveRequest.cs  LoginHistory.cs  Notification.cs  OvertimeRequest.cs  PasswordResetHistory.cs  PasswordResetOtp.cs  PasswordResetToken.cs  PasswordResetToken1.cs  Project.cs  ProjectMember.cs  Role.cs  SalaryAdjustment.cs  SalaryConfigCategory.cs  SalaryConfigHistory.cs  SalaryConfiguration.cs  SystemSetting.cs  SystemSettingsBackup20251123.cs  Task.cs  Team.cs  TeamMember.cs  User.cs  UserNotification.cs  UserSalarySetting.cs  UserTask.cs  VwActiveSalarySetting.cs  VwKpidashboard.cs  VwPendingRequestsSummary.cs  VwProjectOverview.cs  VwSalaryCalculation.cs  VwTaskPerformance.cs  VwTodayAttendance.cs  (+2 more)
TMD/TMD/Services/: AttendancePolicyService.cs  AuditCleanupService.cs  AutoCheckinService.cs  AutoRejectRequestService.cs  EmailService.cs  NotificationService.cs  TelegramService.cs
TMD/TMD/wwwroot/css/: chat.css  (+22 more)
(+172 files in other folders)
